/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Utility
# Cards
# Common
# Form
# Navigations
# Animations
# Mobile Nav
# Search Popup
# Page Header
# Google Map
# Client Carousel
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Common
--------------------------------------------------------------*/
:root {
  --chioary-font: "Sora", sans-serif;
  --chioary-font-two: "Inter", sans-serif;
  --chioary-gray: #6C6E76;
  --chioary-gray-rgb: 108, 110, 118;
  --chioary-base: #FFA415;
  --chioary-base-rgb: 255, 164, 21;
  --chioary-primary: #007B39;
  --chioary-primary-rgb: 0, 123, 57;
  --chioary-black: #121D18;
  --chioary-black-rgb: 18, 29, 24;
  --chioary-extra: #F9F9F9;
  --chioary-extra-rgb: 249, 249, 249;
  --chioary-white: #ffffff;
  --chioary-white-rgb: 255, 255, 255;
  --chioary-bdr-color: #E2E2E2;
  --chioary-bdr-color-rgb: 226, 226, 226;
}

.row {
  --bs-gutter-x: 24px;
}

.gutter-y-24 {
  --bs-gutter-y: 24px;
}

body {
  font-family: var(--chioary-font);
  color: var(--chioary-gray);
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  text-transform: capitalize;
}

body.locked {
  overflow: hidden;
}

a {
  color: var(--chioary-base);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--chioary-font-two);
  color: var(--chioary-black);
  margin: 0;
}

p {
  margin: 0;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}

.container {
  padding-left: 12px;
  padding-right: 12px;
}

.list-unstyled {
  padding-left: 0;
}

@media (min-width: 1320px) {
  .container {
    max-width: 1320px;
  }
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  opacity: 0.4;
  z-index: -1;
}


/*--------------------------------------------------------------
# Custom Cursor
--------------------------------------------------------------*/
.custom-cursor__cursor {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 1px solid var(--chioary-base);
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  -webkit-transform: translate(calc(-50% + 5px), -50%);
  transform: translate(calc(-50% + 5px), -50%);
  z-index: 999991;
}

.custom-cursor__cursor-two {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: var(--chioary-base);
  opacity: .3;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  pointer-events: none;
  -webkit-transition: width .3s, height .3s, opacity .3s;
  transition: width .3s, height .3s, opacity .3s;
  z-index: 999991;
}

.custom-cursor__hover {
  background-color: var(--chioary-base);
  opacity: 0.4;
}

.custom-cursor__innerhover {
  width: 25px;
  height: 25px;
  opacity: .4;
}

/* Section Title Css */

.section-title {
  position: relative;
  display: block;
  margin-top: -8px;
  margin-bottom: 57px;
  z-index: 1;
}

.section-title__tagline-box {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 15px;
}

.section-title__tagline-shape {
  position: relative;
  display: block;
  width: 9px;
  height: 9px;
  background-color: var(--chioary-base);
  border-radius: 50%;
}

.section-title__tagline-shape-2 {
  position: relative;
  display: block;
  width: 9px;
  height: 9px;
  background-color: var(--chioary-primary);
  border-radius: 50%;
}

.section-title__tagline {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
  color: var(--chioary-black);
  font-weight: 600;
  text-transform: capitalize;
  font-family: var(--chioary-font-two);
  font-style: italic;
}

.section-title__title {
  color: var(--chioary-black);
  font-size: 52px;
  line-height: 62px;
  font-weight: 700;
  margin: 24px 0 0;
  text-transform: capitalize;
}

.section-title__title .split-line {
  text-transform: none;
}


/* Thm Btn Css */
.thm-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.thm-btn span {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  -webkit-appearance: none;
  appearance: none;
  outline: none !important;
  font-weight: 600;
  font-size: 16px;
  color: var(--chioary-white);
  padding: 11px 20px 13px;
  border-radius: 25px;
  font-family: var(--chioary-font-two);
  background-color: var(--chioary-black);
  z-index: 2;
  text-align: center;
  overflow: hidden;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.thm-btn span::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: var(--chioary-base);
  background-position: left center;
  transition-timing-function: ease-in-out;
  transition-property: all;
  transform-origin: left;
  transform-style: preserve-3d;
  transform: scaleX(0);
  transition: all cubic-bezier(0, 0.96, 0.58, 1.1) 0.8s;
  z-index: -1;
}

.thm-btn:hover span::before {
  transform: scaleX(1.0);
  transition: all cubic-bezier(0, 0.96, 0.58, 1.1) 2s;
}

.thm-btn:hover span {
  color: var(--chioary-white);
}

.thm-btn>i {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: var(--chioary-black);
  border-radius: 50%;
  font-size: 18px;
  color: var(--chioary-white);
  transition: 0.5s ease-in-out;
  overflow: hidden;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 1;
}

.thm-btn i::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: var(--chioary-base);
  background-position: right center;
  transition-timing-function: ease-in-out;
  transition-property: all;
  transform-origin: right;
  transform-style: preserve-3d;
  transform: scaleX(0);
  transition: all cubic-bezier(0, 0.96, 0.58, 1.1) 0.8s;
  z-index: -1;
}

.thm-btn:hover i::after {
  transform: scaleX(1.0);
  transition: all cubic-bezier(0, 0.96, 0.58, 1.1) 2s;
}

.thm-btn:hover i {
  color: var(--chioary-white);
}

/* Proloader Css */

.preloader {
  position: fixed;
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.preloader__image {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: flipInY;
  animation-name: flipInY;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-image: url(../images/loader.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60px auto;
  width: 100%;
  height: 100%;
}

/* scroll to top */
.scroll-to-top {
  display: flex;
  align-items: center;
  width: auto;
  height: 35px;
  background: transparent;
  position: fixed;
  bottom: 60px;
  right: -12px;
  z-index: 99;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transform: rotate(-90deg);
  cursor: pointer;
  transition: all 0.2s ease;
}

.scroll-to-top:hover {
  color: var(--chioary-base);
}

.scroll-to-top__text {
  display: inline;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
  margin-left: 10px;
}

.scroll-to-top__wrapper {
  display: inline-block;
  width: 30px;
  height: 4px;
  background-color: var(--chioary-base);
  position: relative;
  overflow: hidden;
}

.scroll-to-top__inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--chioary-black);
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
  bottom: 70px;
}


/*--------------------------------------------------------------
# Navigations One
--------------------------------------------------------------*/
.main-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-menu__top {
  position: relative;
  display: block;
}

.main-menu__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  padding: 10px 0px;
}

.main-menu__top-text {
  color: var(--chioary-white);
}

.main-menu__top-btn {
  position: relative;
  display: block;
}

.main-menu__top-btn a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 16px;
  font-weight: 600;
  color: var(--chioary-white);
  font-family: var(--chioary-font-two);
  background-color: var(--chioary-base);
  padding: 7px 20px 7px;
  overflow: hidden;
  z-index: 1;
}

.main-menu__top-btn a:hover {
  background-color: var(--chioary-white);
  color: var(--chioary-black);
}

.main-menu {
  position: relative;
  display: block;
}

.main-menu__wrapper {
  position: relative;
  display: block;
  background-color: rgba(var(--chioary-white-rgb), .05);
}

.main-menu__wrapper-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-menu__left {
  display: flex;
  align-items: center;
  gap: 100px;
}

.main-menu__logo {
  display: block;
  padding: 14.5px 0;
}

.main-menu__main-menu-box {
  display: block;
}

.main-menu__right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.main-menu__search-box {
  position: relative;
  display: block;
}

.main-menu__search {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  border: 1px solid rgba(var(--chioary-white-rgb), .20);
  border-radius: 50%;
  font-size: 20px;
  color: var(--chioary-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__search:hover {
  color: var(--chioary-black);
  background-color: var(--chioary-white);
}

.main-menu__user {
  position: relative;
  display: block;
}

.main-menu__user a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  border: 1px solid rgba(var(--chioary-white-rgb), .20);
  border-radius: 50%;
  font-size: 20px;
  color: var(--chioary-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__user a:hover {
  color: var(--chioary-black);
  background-color: var(--chioary-white);
}

.main-menu__btn span {
  background-color: var(--chioary-base);
}

.main-menu__btn:hover span {
  color: var(--chioary-black);
}

.main-menu__btn span:before {
  background-color: var(--chioary-white);
}

.main-menu__btn>i {
  background-color: var(--chioary-base);
}

.main-menu__btn:hover i {
  color: var(--chioary-black);
}

.main-menu__btn>i::after {
  background-color: var(--chioary-white);
}


.stricky-header.main-menu {
  background-color: var(--chioary-black);
}

.main-menu .main-menu__list,
.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: none;
}



@media (min-width: 1200px) {

  .main-menu .main-menu__list,
  .main-menu .main-menu__list>li>ul,
  .main-menu .main-menu__list>li>ul>li>ul,
  .stricky-header .main-menu__list,
  .stricky-header .main-menu__list>li>ul,
  .stricky-header .main-menu__list>li>ul>li>ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.main-menu .main-menu__list>li,
.stricky-header .main-menu__list>li {
  padding-top: 35px;
  padding-bottom: 35px;
  position: relative;
}

.main-menu .main-menu__list>li+li,
.stricky-header .main-menu__list>li+li {
  margin-left: 40px;
}

.main-menu .main-menu__list>li>a,
.stricky-header .main-menu__list>li>a {
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--chioary-white);
  position: relative;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-weight: 600;
  text-transform: capitalize;
  font-family: var(--chioary-font-two);
  line-height: 20px;
}

.main-menu .main-menu__list>li.current>a,
.main-menu .main-menu__list>li:hover>a,
.stricky-header .main-menu__list>li.current>a,
.stricky-header .main-menu__list>li:hover>a {
  color: var(--chioary-base);
}

.main-menu .main-menu__list>li>a::before,
.stricky-header .main-menu__list>li>a::before {
  content: "";
  height: 2px;
  border-radius: 0px;
  background-color: var(--chioary-base);
  position: absolute;
  bottom: -1px;
  left: 0px;
  right: 0px;
  transition: transform 500ms ease;
  transform: scale(0, 1);
  transform-origin: left center;
  z-index: 1;
}

.main-menu .main-menu__list>li.current>a::before,
.main-menu .main-menu__list>li:hover>a::before,
.stricky-header .main-menu__list>li.current>a::before,
.stricky-header .main-menu__list>li:hover>a::before {
  transform: scale(1, 1);
  transform-origin: right center;
}

.main-menu .main-menu__list>li.dropdown>a {
  padding-right: 15px;
}

.main-menu .main-menu__list>li.dropdown>a:after {
  position: absolute;
  top: 56%;
  right: 0;
  font-family: "Font Awesome 5 Pro";
  content: "\f107";
  font-size: 14px;
  color: var(--chioary-white);
  transform: translateY(-50%);
  font-weight: 400;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 1;
}

.main-menu .main-menu__list>li.current>a::after,
.main-menu .main-menu__list>li:hover>a::after,
.stricky-header .main-menu__list>li.current>a::after,
.stricky-header .main-menu__list>li:hover>a::after {
  color: var(--chioary-base);
}

.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 270px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  opacity: 0;
  visibility: hidden;
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-transform: scaleY(0) translateZ(100px);
  transform: scaleY(0) translateZ(100px);
  -webkit-transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease, -webkit-transform 700ms ease;
  z-index: 99;
  background-color: rgb(255, 255, 255);
  padding: 31px 20px 31px;
}

.shadow-box {
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
}

.main-menu .main-menu__list>li>ul>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul>li>ul {
  display: none;
}

.main-menu .main-menu__list>li:hover>ul,
.main-menu .main-menu__list>li>ul>li:hover>ul,
.stricky-header .main-menu__list>li:hover>ul,
.stricky-header .main-menu__list>li>ul>li:hover>ul {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scaleY(1) translateZ(0px);
  transform: scaleY(1) translateZ(0px);
}

.main-menu .main-menu__list>li>ul>li,
.main-menu .main-menu__list>li>ul>li>ul>li,
.stricky-header .main-menu__list>li>ul>li,
.stricky-header .main-menu__list>li>ul>li>ul>li {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  width: 100%;
  position: relative;
}

.main-menu .main-menu__list>li>ul>li+li,
.main-menu .main-menu__list>li>ul>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li>ul>li+li {
  border-top: none;
  margin-top: 10px;
}

.main-menu .main-menu__list>li>ul>li>a,
.main-menu .main-menu__list>li>ul>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>ul>li>a {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  color: var(--chioary-gray);
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  padding: 12px 20px 12px;
  -webkit-transition: 500ms;
  transition: 500ms;
  background-color: var(--chioary-white);
}

.main-menu .main-menu__list>li>ul>li:hover>a,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a {
  background-color: var(--chioary-bdr-color);
  color: var(--chioary-black);
}

.main-menu .main-menu__list>li>ul>li>a::before,
.main-menu .main-menu__list>li>ul>li>ul>li>a::before,
.stricky-header .main-menu__list>li>ul>li>a::before,
.stricky-header .main-menu__list>li>ul>li>ul>li>a::before {
  position: absolute;
  top: 50%;
  right: 20px;
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  content: "\f105";
  font-size: 14px;
  color: var(--chioary-base);
  transform: translateY(-50%) scale(0);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .main-menu__list>li>ul>li:hover>a::before,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a::before,
.stricky-header .main-menu__list>li>ul>li:hover>a::before,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a::before {
  transform: translateY(-50%) scale(1);
}

.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  top: 0;
  left: 100%;
}

.main-menu .main-menu__list li ul li>ul.right-align,
.stricky-header .main-menu__list li ul li>ul.right-align {
  top: 0;
  left: auto;
  right: 100%;
}

.main-menu-four__main-menu-box .main-menu__list>.megamenu,
.main-menu-three__main-menu-box .main-menu__list>.megamenu,
.main-menu-two__main-menu-box .main-menu__list>.megamenu,
.main-menu__wrapper .main-menu__list>.megamenu {
  position: static;
}

.main-menu-four__main-menu-box .main-menu__list>.megamenu>ul,
.main-menu-three__main-menu-box .main-menu__list>.megamenu>ul,
.main-menu-two__main-menu-box .main-menu__list>.megamenu>ul,
.main-menu__wrapper .main-menu__list>.megamenu>ul {
  top: 100% !important;
  left: 0 !important;
  right: 0 !important;
  background-color: transparent;
}

.main-menu-three__main-menu-box .main-menu__list>.megamenu>ul>li,
.main-menu-two__main-menu-box .main-menu__list>.megamenu>ul>li,
.main-menu__wrapper .main-menu__list>.megamenu>ul>li {
  padding: 0 !important;
}

/* Update header Style */
@keyframes menu_sticky {
	0% {
		margin-top: -100px;
	}

	50% {
		margin-top: -70px;
	}

	100% {
		margin-top: 0;
	}
}


.stricky-header {
  position: fixed;
  z-index: 991;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  -webkit-transform: translateY(-120%);
  transform: translateY(-120%);
  -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05); 
}

@media (max-width: 1199px) {
  .stricky-header {
    display: none !important;
  }
}

.stricky-header.stricky-fixed {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
  animation-name: menu_sticky;
	animation-timing-function: ease-out;
}

.stricky-header .main-menu__inner {
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-right: 0;
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.mobile-nav__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: 10px;
}

@media (min-width: 1200px) {
  .mobile-nav__buttons {
    display: none;
  }
}

.mobile-nav__buttons a {
  font-size: 20px;
  color: var(--chioary-base);
  cursor: pointer;
}

.mobile-nav__buttons a+a {
  margin-left: 10px;
}

.mobile-nav__buttons a:hover {
  color: var(--chioary-base);
}

.main-menu .mobile-nav__toggler {
  font-size: 20px;
  color: var(--chioary-base);
  cursor: pointer;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .mobile-nav__toggler:hover {
  color: var(--chioary-white);
}

@media (min-width: 1200px) {
  .main-menu .mobile-nav__toggler {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Nav
--------------------------------------------------------------*/
.mobile-nav__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  visibility: hidden;
}

.mobile-nav__wrapper .container {
  padding-left: 0;
  padding-right: 0;
}

.mobile-nav__wrapper.expanded {
  opacity: 1;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  visibility: visible;
  -webkit-transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.5;
  cursor: pointer;
}

.mobile-nav__content {
  width: 300px;
  background-color: var(--chioary-black);
  z-index: 10;
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__wrapper.expanded .mobile-nav__content {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
}

.mobile-nav__content .logo-box {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mobile-nav__close {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 18px;
  color: var(--chioary-white);
  cursor: pointer;
}

.mobile-nav__content .main-menu__list,
.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  display: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-left: 0.5em;
}

.mobile-nav__content .main-menu__list>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li>ul>li:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list>li>a>.main-menu-border {
  display: none !important;
}

.mobile-nav__content .main-menu__list>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 30px;
  color: #ffffff;
  font-size: 14px;
  font-family: var(--chioary-font, "Rubik", sans-serif);
  font-weight: 500;
  height: 46px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__content .main-menu__list>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>ul>li>a.expanded {
  color: var(--chioary-base);
}

.mobile-nav__content .main-menu__list li a.expanded {
  color: var(--chioary-base);
}

.mobile-nav__content .main-menu__list>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button {
  width: 30px;
  height: 30px;
  background-color: var(--chioary-base);
  border: none;
  outline: none;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
  padding: 0;
}

.mobile-nav__content .main-menu__list>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button.expanded {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  background-color: #fff;
  color: var(--chioary-base);
}

/* no menu after 2rd level dropdown */
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>ul {
  display: none !important;
}

.mobile-nav__content .main-menu__list li.cart-btn span {
  position: relative;
  top: auto;
  right: auto;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.mobile-nav__content .main-menu__list li.cart-btn i {
  font-size: 16px;
}

.mobile-nav__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 30px;
}

.mobile-nav__top .main-menu__login a {
  color: var(--chioary-text-dark);
}

.mobile-nav__container {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__social a {
  font-size: 16px;
  color: var(--chioary-white);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__social a+a {
  margin-left: 30px;
}

.mobile-nav__social a:hover {
  color: var(--chioary-base);
}

.mobile-nav__contact {
  margin-bottom: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mobile-nav__contact li {
  color: var(--chioary-text-dark);
  font-size: 14px;
  font-weight: 500;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__contact li+li {
  margin-top: 15px;
}

.mobile-nav__contact li a {
  color: #ffffff;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__contact li a:hover {
  color: var(--chioary-base);
}

.mobile-nav__contact li>i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--chioary-base);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  font-size: 11px;
  margin-right: 10px;
  color: #fff;
}

.mobile-nav__container .main-logo,
.mobile-nav__container .topbar__buttons,
.mobile-nav__container .main-menu__language,
.mobile-nav__container .main-menu__login {
  display: none;
}



/*--------------------------------------------------------------
# Home Showcase
--------------------------------------------------------------*/
.home-showcase {
  margin-top: -31px;
  margin-bottom: -31px;
}

.home-showcase__inner {
  padding: 40px 42px 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
}

.home-showcase .row {
  --bs-gutter-x: 44px;
  --bs-gutter-y: 20px;
}

.home-showcase__item {
  position: relative;
  display: block;
  margin-bottom: 7px;
}

.home-showcase__image {
  position: relative;
  overflow: hidden;
}

.home-showcase__image>img {
  width: 100%;
  transition: filter 500ms ease;
  filter: blur(0px);
}

.home-showcase__image:hover>img {
  filter: blur(2px);
}

.home-showcase__image:hover .home-showcase__buttons {
  transform: scale(1, 1);
  opacity: 1;
  transform-origin: top center;
}

.home-showcase__buttons {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  transform: scale(1, 0);
  transition: transform 500ms ease, opacity 600ms linear;
  transform-origin: bottom center;
  opacity: 0;
  background-color: rgba(var(--chioary-black-rgb), .70);
}

.home-showcase__buttons__item {
  justify-content: center;
}

.home-showcase__buttons__item span {
  background-color: var(--chioary-base);
}

.home-showcase__buttons__item:hover span {
  color: var(--chioary-black);
}

.home-showcase__buttons__item span:before {
  background-color: var(--chioary-white);
}

.home-showcase__buttons__item>i {
  background-color: var(--chioary-base);
}

.home-showcase__buttons__item:hover i {
  color: var(--chioary-black);
}

.home-showcase__buttons__item>i::after {
  background-color: var(--chioary-white);
}

.home-showcase__buttons__item+.home-showcase__buttons__item {
  margin-top: 10px;
}

.home-showcase__title {
  margin: 0;
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  color: var(--chioary-black);
  margin-top: 18px;
  text-transform: capitalize;
  font-family: var(--chioary-font);
}

.mobile-nav__wrapper .home-showcase .row [class*=col-] {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}

.mobile-nav__wrapper .home-showcase__inner {
  padding: 15px 0px;
  background-color: rgba(0, 0, 0, 0);
}

.mobile-nav__wrapper .home-showcase__title {
  color: var(--chioary-white, #ffffff);
}

.mobile-nav__content .home-showcase {
  margin-top: 0;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Navigations Two
--------------------------------------------------------------*/
.main-header-two {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-menu-two__wrapper {
  position: relative;
  display: block;
}

.main-menu-two__wrapper-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-menu-two__left {
  display: flex;
  align-items: center;
  gap: 100px;
}

.main-menu-two__logo {
  display: block;
  padding: 14.5px 0;
}

.main-menu-two__main-menu-box {
  display: block;
}

.main-menu-two__right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.main-menu-two__search-box {
  position: relative;
  display: block;
}

.main-menu-two__search {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  border: 1px solid rgba(var(--chioary-black-rgb), .20);
  border-radius: 50%;
  font-size: 20px;
  color: var(--chioary-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-two__search:hover {
  color: var(--chioary-white);
  background-color: var(--chioary-black);
}

.main-menu-two__user {
  position: relative;
  display: block;
}

.main-menu-two__user a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  border: 1px solid rgba(var(--chioary-black-rgb), .20);
  border-radius: 50%;
  font-size: 20px;
  color: var(--chioary-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-two__user a:hover {
  color: var(--chioary-white);
  background-color: var(--chioary-black);
}

.main-menu-two__btn span {
  background-color: var(--chioary-primary);
}

.main-menu-two__btn:hover span {
  color: var(--chioary-white);
}

.main-menu-two__btn span:before {
  background-color: var(--chioary-black);
}

.main-menu-two__btn>i {
  background-color: var(--chioary-primary);
}

.main-menu-two__btn:hover i {
  color: var(--chioary-white);
}

.main-menu-two__btn>i::after {
  background-color: var(--chioary-black);
}

.main-menu-two .main-menu__list>li>a,
.stricky-header.main-menu-two .main-menu__list>li>a {
  color: var(--chioary-black);
}

.main-menu-two .main-menu__list>li>a::before,
.stricky-header.main-menu-two .main-menu__list>li>a::before {
  background-color: var(--chioary-primary);
}

.main-menu-two .main-menu__list>li.dropdown>a:after {
  color: var(--chioary-black);
}

.main-menu-two .main-menu__list>li.current>a::after,
.main-menu-two .main-menu__list>li:hover>a::after,
.stricky-header.main-menu-two .main-menu__list>li.current>a::after,
.stricky-header.main-menu-two .main-menu__list>li:hover>a::after {
  color: var(--chioary-primary);
}

.main-menu-two .main-menu__list>li.current>a,
.main-menu-two .main-menu__list>li:hover>a,
.stricky-header.main-menu-two .main-menu__list>li.current>a,
.stricky-header.main-menu-two .main-menu__list>li:hover>a {
  color: var(--chioary-primary);
}

.stricky-header.main-menu-two {
  background-color: #EBD3AF;
}

/*--------------------------------------------------------------
# Navigations three
--------------------------------------------------------------*/
.main-header-three {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-menu-three__wrapper {
  position: relative;
  display: block;
}

.main-menu-three__wrapper-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 1px solid rgba(var(--chioary-white-rgb), .20);
  padding: 0 20px 0;
  border-radius: 45px;
}

.main-menu-three__left {
  display: flex;
  align-items: center;
  gap: 100px;
}

.main-menu-three__logo {
  display: block;
  padding: 14.5px 0;
}

.main-menu-three__main-menu-box {
  display: block;
}

.main-menu-three__right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-menu-three__btn span {
  background-color: var(--chioary-base);
}

.main-menu-three__btn:hover span {
  color: var(--chioary-black);
}

.main-menu-three__btn span:before {
  background-color: var(--chioary-white);
}

.main-menu-three__btn>i {
  background-color: var(--chioary-base);
}

.main-menu-three__btn:hover i {
  color: var(--chioary-black);
}

.main-menu-three__btn>i::after {
  background-color: var(--chioary-white);
}




/*--------------------------------------------------------------
# Search Popup
--------------------------------------------------------------*/
.search-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  padding-left: 20px;
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translateY(-110%);
  transform: translateY(-110%);
  -webkit-transition: opacity 500ms ease, -webkit-transform 500ms ease;
  transition: opacity 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, opacity 500ms ease;
  transition: transform 500ms ease, opacity 500ms ease, -webkit-transform 500ms ease;
}

.search-popup.active {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}

.search-popup__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--chioary-black);
  opacity: 0.75;
  cursor: pointer;
}

.search-popup__content {
  width: 100%;
  max-width: 560px;
}

.search-popup__content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.search-popup__content form input[type="search"],
.search-popup__content form input[type="text"] {
  width: 100%;
  background-color: #fff;
  font-size: 16px;
  border: none;
  outline: none;
  height: 66px;
  padding-left: 30px;
}

.search-popup__content .thm-btn {
  padding: 0;
  width: 68px;
  height: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  right: -1px;
  border-radius: 0;
  background-color: var(--chioary-base);
  border: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 1;
}

.search-popup__content .thm-btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: var(--chioary-primary);
  background-position: left center;
  transition-timing-function: ease-in-out;
  transition-property: all;
  transform-origin: left;
  transform-style: preserve-3d;
  transform: scaleX(0);
  transition: all cubic-bezier(0, 0.96, 0.58, 1.1) 0.8s;
  z-index: -1;
}

.search-popup__content .thm-btn:hover::after {
  transform: scaleX(1.0);
  transition: all cubic-bezier(0, 0.96, 0.58, 1.1) 2s;
}

.search-popup__content .thm-btn i {
  height: auto;
  width: auto;
  background-color: transparent;
  border-radius: 50%;
  color: var(--chioary-white);
  font-size: 22px;
  line-height: inherit;
  text-align: center;
  top: 0;
  margin-right: 0;
  padding-left: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.search-popup__content .thm-btn i::after {
  display: none;
}

.search-popup__content .thm-btn:hover i {
  color: var(--chioary-white);
}


/*--------------------------------------------------------------
# Edit All Css
--------------------------------------------------------------*/
.courses-one__btn span {
  background-color: transparent;
  border: 1px solid var(--chioary-bdr-color);
  color: var(--chioary-black);
  padding: 10px 20px 12px;
}

.courses-one__btn:hover span {
  border: 1px solid var(--chioary-base);
}

.courses-one__btn i {
  padding: 10px 20px 12px;
  background-color: transparent;
  border: 1px solid var(--chioary-bdr-color);
  color: var(--chioary-black);
}

.courses-one__btn:hover i {
  border: 1px solid var(--chioary-base);
}

.video-one__btn span {
  background-color: var(--chioary-white);
  color: var(--chioary-black);
}

.video-one__btn i {
  background-color: var(--chioary-white);
  color: var(--chioary-black);
}

.become-volunteer__btn span {
  background-color: var(--chioary-base);
  color: var(--chioary-white);
}

.become-volunteer__btn span::before {
  background-color: #007B39;
}

.become-volunteer__btn i {
  background-color: var(--chioary-base);
  color: var(--chioary-white);
}

.become-volunteer__btn i::after {
  background-color: #007B39;
}

.become-volunteer__btn-2 span {
  background-color: #007B39;
  color: var(--chioary-white);
}

.become-volunteer__btn-2 i {
  background-color: #007B39;
  color: var(--chioary-white);
}

.about-two__btn span {
  background-color: var(--chioary-primary);
}

.about-two__btn i {
  background-color: var(--chioary-primary);
}


.courses-two__btn span::before {
  background-color: var(--chioary-primary);
}

.courses-two__btn i::after {
  background-color: var(--chioary-primary);
}

.courses-two__btn span {
  background-color: transparent;
  border: 1px solid var(--chioary-bdr-color);
  color: var(--chioary-black);
  padding: 10px 20px 12px;
}

.courses-two__btn:hover span {
  border: 1px solid var(--chioary-primary);
}

.courses-two__btn i {
  padding: 10px 20px 12px;
  background-color: transparent;
  border: 1px solid var(--chioary-bdr-color);
  color: var(--chioary-black);
}

.courses-two__btn:hover i {
  border: 1px solid var(--chioary-primary);
}

.become-volunteer-two__btn span {
  background-color: var(--chioary-base);
  color: var(--chioary-white);
}

.become-volunteer-two__btn span::before {
  background-color: #007B39;
}

.become-volunteer-two__btn i {
  background-color: var(--chioary-base);
  color: var(--chioary-white);
}

.become-volunteer-two__btn i::after {
  background-color: #007B39;
}

.become-volunteer-two__btn-2 span {
  background-color: #007B39;
  color: var(--chioary-white);
}

.become-volunteer-two__btn-2 i {
  background-color: #007B39;
  color: var(--chioary-white);
}

.contact-one__btn span {
  background-color: var(--chioary-primary);
}

.contact-one__btn i {
  background-color: var(--chioary-primary);
}

.about-three__left-btn span {
  background-color: var(--chioary-base);
  color: var(--chioary-white);
}

.about-three__left-btn span::before {
  background-color: #007B39;
}

.about-three__left-btn i {
  background-color: var(--chioary-base);
  color: var(--chioary-white);
}

.about-three__left-btn i::after {
  background-color: #007B39;
}

.courses-three__btn span {
  background-color: var(--chioary-white);
  color: var(--chioary-black);
}

.courses-three__btn i {
  background-color: var(--chioary-white);
  color: var(--chioary-black);
}


.main-slider__btn span {
  background-color: var(--chioary-base);
}

.main-slider__btn:hover span {
  color: var(--chioary-black);
}

.main-slider__btn span:before {
  background-color: var(--chioary-white);
}

.main-slider__btn>i {
  background-color: var(--chioary-base);
}

.main-slider__btn:hover i {
  color: var(--chioary-black);
}

.main-slider__btn>i::after {
  background-color: var(--chioary-white);
}

.banner-one__btn span {
  background-color: var(--chioary-primary);
}

.banner-one__btn:hover span {
  color: var(--chioary-white);
}

.banner-one__btn span:before {
  background-color: var(--chioary-black);
}

.banner-one__btn>i {
  background-color: var(--chioary-primary);
}

.banner-one__btn:hover i {
  color: var(--chioary-white);
}

.banner-one__btn>i::after {
  background-color: var(--chioary-black);
}


.main-slider-two__btn span {
  background-color: var(--chioary-base);
}

.main-slider-two__btn:hover span {
  color: var(--chioary-black);
}

.main-slider-two__btn span:before {
  background-color: var(--chioary-white);
}

.main-slider-two__btn>i {
  background-color: var(--chioary-base);
}

.main-slider-two__btn:hover i {
  color: var(--chioary-black);
}

.main-slider-two__btn>i::after {
  background-color: var(--chioary-white);
}


.donation-one__btn span {
  background-color: var(--chioary-base);
}

.donation-one__btn span::before {
  background-color: #007B39;
}

.donation-one__btn i::after {
  background-color: #007B39;
}

.donation-one__btn i {
  background-color: var(--chioary-base);
}





/*==============================================
    Project Details
===============================================*/
.project-details {
  position: relative;
  display: block;
  padding: 150px 0 140px;
  z-index: 1;
}

.project-details__img {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 5px;
}

.project-details__img img {
  width: 100%;
}

.project-details__info-box {
  position: absolute;
  bottom: 20px;
  left: 20px;
  max-width: 586px;
  width: 100%;
  overflow: hidden;
  border-radius: var(--anity-bdr-radius);
}

.project-details__info-box {
  position: absolute;
  bottom: 20px;
  left: 20px;
  max-width: 586px;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.project-details__info-title-box {
  position: relative;
  display: block;
  background-color: var(--chioary-base);
  text-align: center;
  padding: 11px 10px 8px;
}

.project-details__info-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.project-details__info-and-social {
  position: relative;
  display: flex;
  border: 1px solid var(--chioary-bdr-color);
  background-color: var(--chioary-white);
  border-top: 0;
  align-items: center;
  justify-content: space-between;
  padding: 30px 30px 30px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.project-details__info {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
}

.project-details__info-list {
  position: relative;
  display: block;
}

.project-details__info-list li {
  position: relative;
  display: block;
}

.project-details__info-list li+li {
  margin-top: 20px;
}

.project-details__info-list li p {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  font-family: var(--anity-font-two);
  color: var(--anity-black);
}

.project-details__info-list li p span {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--chioary-font);
  color: var(--chioary-gray);
  margin-left: 10px;
}

.project-details__social {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 7px;
}

.project-details__social a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 30px;
  height: 30px;
  border: 1px solid var(--chioary-base);
  border-radius: 50%;
  font-size: 16px;
  color: var(--chioary-base);
}

.project-details__social a:hover {
  background-color: var(--chioary-base);
  color: var(--chioary-black);
}

.project-details__left {
  position: relative;
  display: block;
  padding-top: 30px;
}

.project-details__title-1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  margin-top: 30px;
  margin-bottom: 19px;
}

.project-details__text-2 {
  margin-top: 20px;
  margin-bottom: 19px;
}

.project-details__points {
  position: relative;
  display: block;
}

.project-details__points li {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
}

.project-details__points li+li {
  margin-top: 11px;
}

.project-details__points li .icon {
  position: relative;
  display: inline-block;
  line-height: 0;
}

.project-details__points li .icon span {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: var(--chioary-base);
}

.project-details__points li p {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  font-family: var(--chioary-font-two);
  color: var(--chioary-black);
}

.project-details__title-2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin-top: 29px;
  margin-bottom: 22px;
}

.project-details__right {
  position: relative;
  display: block;
  margin-top: 30px;
}

.project-details__right-img-1 {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 30px;
}

.project-details__right-img-1 img {
  width: 100%;
}

.project-details__right-img-2 {
  position: relative;
  display: block;
  border-radius: 5px;
  overflow: hidden;
}

.project-details__right-img-2 img {
  width: 100%;
}

.project-details__pagination {
  position: relative;
  display: block;
  text-align: center;
  border-top: 1px solid var(--chioary-bdr-color);
  border-bottom: 1px solid var(--chioary-bdr-color);
  margin-top: 50px;
}

.project-details__pagination .pg-pagination {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0 30px;
}

.project-details__pagination .pg-pagination li {
  display: inline-block;
  margin-right: 10px;
}

.project-details__pagination .pg-pagination li a {
  position: relative;
  display: inline-flex;
  align-items: center;
  color: var(--chioary-black);
  gap: 20px;
  font-weight: 700;
  font-size: 20px;
  font-family: var(--chioary-font-two);
  border-radius: 50%;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  background-color: transparent;
  height: 100%;
  width: 100%;
}

.project-details__pagination .pg-pagination li a:hover {
  color: var(--chioary-base);
}

.project-details__pagination .pg-pagination li a i {
  color: var(--chioary-base);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #F4F4F4;
  border-radius: 50%;
  font-size: 14px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.project-details__pagination .pg-pagination li:hover a i {
  color: var(--chioary-black);
  background-color: var(--chioary-base);
}

.project-details__pagination .pg-pagination li:first-child a i {
  transform: rotate(-180deg);
}










/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/