<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Courses details || Chioary || Chioary HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Chioary HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/vegas.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/error-page.css" />
    <link rel="stylesheet" href="assets/css/module-css/coming-soon.css" />
    <link rel="stylesheet" href="assets/css/module-css/services.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/courses.css" />
    <link rel="stylesheet" href="assets/css/module-css/event.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />
    <link rel="stylesheet" href="assets/css/module-css/become-volunteer.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />
    <link rel="stylesheet" href="assets/css/module-css/model.css" />
    <link rel="stylesheet" href="assets/css/module-css/donation.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor body-bg-color">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-menu__top">
                <div class="container">
                    <div class="main-menu__top-inner">
                        <p class="main-menu__top-text">Welcome to Chioary, a crowdfunding & Charity agency</p>
                        <div class="main-menu__top-btn">
                            <a href="#"> <span class="icon-right-arrow1"></span> Signup Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="container">
                        <div class="main-menu__wrapper-inner">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                </div>
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown megamenu">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li>
                                                    <section class="home-showcase">
                                                        <div class="container">
                                                            <div class="home-showcase__inner">
                                                                <div class="row">
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        <span>Multi Page</span>
                                                                                        <i class="icon-arrow-up"></i>
                                                                                    </a>
                                                                                    <a href="index-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        <span>One Page</span>
                                                                                        <i class="icon-arrow-up"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page 01</h3>
                                                                            <!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index2.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        <span>Multi Page</span>
                                                                                        <i class="icon-arrow-up"></i>
                                                                                    </a>
                                                                                    <a href="index2-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        <span>One Page</span>
                                                                                        <i class="icon-arrow-up"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page 02
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index3.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        <span>Multi Page</span>
                                                                                        <i class="icon-arrow-up"></i>
                                                                                    </a>
                                                                                    <a href="index3-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        <span>One Page</span>
                                                                                        <i class="icon-arrow-up"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page 03
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index-dark.html"
                                                                                        class="thm-btn home-showcase__buttons__item">
                                                                                        <span>Home Dark</span>
                                                                                        <i class="icon-arrow-up"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page 04
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                </div><!-- /.row -->
                                                            </div><!-- /.home-showcase__inner -->

                                                        </div><!-- /.container -->
                                                    </section>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul class="shadow-box">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="courses-details.html">Courses Details</a></li>
                                                <li><a href="events.html">Events</a></li>
                                                <li><a href="model.html">Model</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul class="shadow-box">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul class="shadow-box">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu__right">
                                <div class="main-menu__search-box">
                                    <a href="#" class="main-menu__search search-toggler icon-search"></a>
                                </div>
                                <div class="main-menu__user">
                                    <a href="#"><span class="icon-people"></span></a>
                                </div>
                                <div class="main-menu__btn-box">
                                    <a href="courses-details.html" class="main-menu__btn thm-btn"><span>Donation
                                            Now</span><i class="icon-arrow-up"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg-shape"
                style="background-image: url(assets/images/shapes/page-header-bg-shape.png);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <div class="page-header__shape-1">
                        <img src="assets/images/shapes/page-header-shape-1.png" alt="">
                    </div>
                    <h2>Courses details</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span>-</span></li>
                            <li>Courses details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Model Details Start-->
        <section class="model-details">
            <div class="container">
                <div class="model-details__wrap">
                    <div class="courses-details__img">
                        <img src="assets/images/courses/Courses-details-img-1.jpg" alt="">
                    </div>
                    <div class="model-details__bottom">
                        <div class="row">
                            <div class="col-xl-8 col-lg-7">
                                <div class="model-details__bottom-left">
                                    <div class="model-details__rised-and-goals">
                                        <div class="model-details__raised">
                                            <h4>$50,00<span>Raised</span></h4>
                                        </div>
                                        <div class="model-details__goals">
                                            <h4>$50,00<span>Goal</span></h4>
                                        </div>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="70">0</span>
                                                            <span class="percent">%</span>
                                                            <div class="progress-box__progress-shape-1">
                                                                <img src="assets/images/shapes/model-details-progress-shape-1.png"
                                                                    alt="">
                                                            </div>
                                                        </div>
                                                        <div class="bar-fill" data-percent="75">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="model-details__btn-box">
                                        <a href="courses-details.html" class="model-details__btn thm-btn"><span>Donate
                                                Now</span><i class="icon-arrow-up"></i></a>
                                    </div>
                                    <h3 class="model-details__title-1">Delivering Hope Through Life
                                        Medical Care</h3>
                                    <p class="model-details__text-1">we believe that access to quality medical care is a
                                        fundamental human right. Our "Delivering Hope
                                        Through Life Medical Care" program is dedicated to providing essential health
                                        services to underserved
                                        communities. From routine check-ups and vaccinations to life-saving treatments
                                        and surgeries, we
                                        strive to ensure that everyone, regardless of their circumstances, has access to
                                        the medical care they
                                        need. Our dedicated team of healthcare professionals and volunteers works
                                        tirelessly</p>
                                    <p class="model-details__text-2">to deliver compassionate care, promote health
                                        education, and build healthier futures. Together, we are
                                        making a difference, one life at a time.</p>
                                    <h3 class="model-details__title-2">Summary</h3>
                                    <p class="model-details__text-3">we believe that access to quality medical care is a
                                        fundamental human right. Our "Delivering Hope
                                        Through Life Medical Care" program is dedicated to providing essential health
                                        services to underserved
                                        communities. From routine check-ups and vaccinations to life-saving treatments
                                        and surgeries, we
                                        strive to ensure that everyone, regardless of their circumstances, has access to
                                        the medical care they
                                        need. Our dedicated team of healthcare professionals and volunteers works
                                        tirelessly</p>
                                    <ul class="model-details__points list-unstyled">
                                        <li>
                                            <div class="model-details__points-shape"></div>
                                            <p>deliver compassionate care, promote health education, and build healthier
                                                futures. Together, we are
                                                making a difference, one life at a time.</p>
                                        </li>
                                        <li>
                                            <div class="model-details__points-shape"></div>
                                            <p>deliver compassionate care, promote health education, and build healthier
                                                futures. Together, we are
                                                making a difference, one life at a time.</p>
                                        </li>
                                    </ul>
                                    <div class="model-details__img-box">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6">
                                                <div class="model-details__img-box-img">
                                                    <img src="assets/images/model/model-details-img-box-img-1.jpg"
                                                        alt="">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                                <div class="model-details__img-box-img">
                                                    <img src="assets/images/model/model-details-img-box-img-2.jpg"
                                                        alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="model-details__text-4">we believe that access to quality medical care is a
                                        fundamental human right. Our "Delivering Hope
                                        Through Life Medical Care" program is dedicated to providing essential health
                                        services</p>
                                    <div class="model-details__donate-and-share">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="model-details__donate">
                                                    <a href="#">Donate</a>
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="model-details__share">
                                                    <a href="#">Share</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-one">
                                        <h3 class="comment-one__title">Comments</h3>
                                        <div class="comment-one__single">
                                            <div class="comment-one__image">
                                                <img src="assets/images/blog/comment-1-1.jpg" alt="">
                                            </div>
                                            <div class="comment-one__content">
                                                <h3>Monsur Rahman Lito</h3>
                                                <p>Phasellus ac consequat turpis, sit amet fermentum nulla. Donec
                                                    dignissim
                                                    augue nunc. Praesent bibendum erat ac lectus lobortis.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-form">
                                        <h3 class="comment-form__title">Leave a Comment</h3>
                                        <form action="assets/inc/sendemail.php"
                                            class="comment-form__form contact-form-validated" novalidate="novalidate">
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <div class="comment-form__input-box">
                                                        <h4 class="comment-form__input-title">Your Name</h4>
                                                        <input type="text" placeholder="Enter Your Name" name="name">
                                                    </div>
                                                </div>
                                                <div class="col-xl-6">
                                                    <div class="comment-form__input-box">
                                                        <h4 class="comment-form__input-title">Your Mail</h4>
                                                        <input type="email" placeholder="infoflex@info.com"
                                                            name="email">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-12">
                                                    <div class="comment-form__input-box text-message-box">
                                                        <h4 class="comment-form__input-title">Message</h4>
                                                        <textarea name="message"
                                                            placeholder="Write your message"></textarea>
                                                    </div>
                                                    <p class="model-details__comment-text"><span>*</span> Call us 24/7
                                                        or fill out the form below to receive a free.</p>
                                                    <div class="comment-form__btn-box">
                                                        <button type="submit"
                                                            class=" comment-form__btn"><span></span>Post
                                                            Comments</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="result"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5">
                                <div class="model-details__right">
                                    <div class="sidebar__single sidebar__search">
                                        <h3 class="sidebar__title">Search Hare :</h3>
                                        <form action="#" class="sidebar__search-form">
                                            <input type="search" placeholder="Enter Your Keyword...">
                                            <button type="submit"><i class="icon-search"></i></button>
                                        </form>
                                    </div>
                                    <div class="sidebar__single courses-one__single">
                                        <div class="courses-one__img-box">
                                            <div class="courses-one__img">
                                                <img src="assets/images/courses/courses-1-1.jpg" alt="">
                                            </div>
                                            <div class="courses-one__tag">
                                                <span>Medical</span>
                                            </div>
                                        </div>
                                        <div class="courses-one__content">
                                            <h3 class="courses-one__title"><a href="courses-details.html">Providing
                                                    Lifesaving Medical
                                                    Support and Care.</a></h3>
                                            <p class="courses-one__text">At Chioary we believe that
                                                education is a
                                                powerful tool for change.</p>
                                            <div class="courses-one__rised-and-goals">
                                                <div class="courses-one__raised">
                                                    <h4>$50,00<span>Raised</span></h4>
                                                </div>
                                                <div class="courses-one__goals">
                                                    <h4>$50,00<span>Goal</span></h4>
                                                </div>
                                            </div>
                                            <div class="progress-levels">
                                                <!--Skill Box-->
                                                <div class="progress-box">
                                                    <div class="inner count-box">
                                                        <div class="bar">
                                                            <div class="bar-innner">
                                                                <div class="skill-percent">
                                                                    <span class="count-text" data-speed="3000"
                                                                        data-stop="75">0</span>
                                                                    <span class="percent">%</span>
                                                                    <div class="progress-box__progress-shape-1">
                                                                        <img src="assets/images/shapes/courses-one-progress-shape-1.png"
                                                                            alt="">
                                                                    </div>
                                                                    <div class="progress-box__progress-shape-2">
                                                                        <img src="assets/images/shapes/courses-one-progress-shape-2.png"
                                                                            alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="bar-fill" data-percent="75">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="courses-one__btn-box">
                                                <a href="courses-details.html"
                                                    class="courses-one__btn thm-btn"><span>Donate
                                                        Now</span><i class="icon-arrow-up"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Model Details End-->



        <!--Newsletter One Start -->
        <section class="newsletter-one">
            <div class="newsletter-one__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/newsletter-one-bg.jpg);"></div>
            <div class="container">
                <div class="newsletter-one__inner">
                    <h2 class="newsletter-one__title">Get updated by subscribing to
                        <br> our newsletter</h2>
                    <p class="newsletter-one__text">Join our community of supporters by subscribing to our newsletter!
                        <br> Get the latest updates on our projects,</p>
                    <form class="newsletter-one__form">
                        <div class="newsletter-one__input">
                            <input type="email" placeholder="Your Email">
                        </div>
                        <button type="submit" class="newsletter-one__btn"><i class="icon-arrow-up"></i></button>
                    </form>
                </div>
            </div>
        </section>
        <!--Newsletter One End -->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__shape-2 float-bob-y">
                <img src="assets/images/shapes/site-footer-shape-2.png" alt="">
            </div>
            <div class="site-footer__shape-3 float-bob-x">
                <img src="assets/images/shapes/site-footer-shape-3.png" alt="">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__about">
                                    <div class="footer-widget__about-logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo-1.png"
                                                alt=""></a>
                                    </div>
                                    <p class="footer-widget__about-text">Charity and donation is category that
                                        <br> involves giving.</p>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="icon-facebook"></i></a>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                        <a href="#"><i class="icon-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__links">
                                    <h4 class="footer-widget__title">Quick links</h4>
                                    <ul class="footer-widget__links-list list-unstyled">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="blog.html">Our Blog</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__contact">
                                    <h3 class="footer-widget__title">Contact Us</h3>
                                    <ul class="footer-widget__contact-list list-unstyled">
                                        <li>
                                            <p>4517 Washington Ave. Manchester,
                                                Kentucky 39495</p>
                                        </li>
                                        <li>
                                            <p><a href="tel:2195550114">(219) 555-0114</a></p>
                                        </li>
                                        <li>
                                            <p><a href="mailto:Chioary@gmail.com">Chioary@gmail.com</a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__services">
                                    <h4 class="footer-widget__title">Services</h4>
                                    <ul class="footer-widget__links-list list-unstyled">
                                        <li><a href="about.html">Emergency Relief</a></li>
                                        <li><a href="about.html">Medical Outreach</a></li>
                                        <li><a href="about.html">Educational Support</a></li>
                                        <li><a href="about.html">Mental Health</a></li>
                                        <li><a href="about.html">Community Development</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__copyright">
                                    <p class="site-footer__copyright-text">© 1995-2024 All rights for <a
                                            href="#">Chioary</a>
                                        exclusive</p>
                                </div>
                                <div class="site-footer__bottom-menu-box">
                                    <ul class="list-unstyled site-footer__bottom-menu">
                                        <li><a href="about.html">Terms of Service</a></li>
                                        <li><a href="about.html">Privacy policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@chioary.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/aos.js"></script>




    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>